include('auto');

// init turn 1
if(getTurn()==1){
	for(var i=0;i<613;i++){
		if(isObstacle(i)) _OBSTACLES[i]=true;
		else _CELLS_NO_OBSTACLES[i] = i;
		_areaCells1[i] = prepareCellArea(i, false);
		_areaCells1Obstacle[i] = prepareCellArea(i, true);
		_areaCells2[i] = prepareCellArea2(i, false);
		_areaCells3[i] = prepareCellArea3(i, false);
	}
	for(var i=0; i <= _MAX_ITEM_ID; i++){ // reminder: idmax à 110 @janvier2016
		_CACHE_ITEM_FROMCELL_TARGETCELLS[i] = [];
		if(isWeapon(i)){
			_ITEM_ISWEAP[i]=true;
			_ITEM_HAVECD[i]=false;
			if(i==WEAPON_GAZOR) _ITEM_MINRANGE[i]=4; // on se tire pas dessus !
			else _ITEM_MINRANGE[i]=getWeaponMinRange(i);
			_ITEM_MAXRANGE[i]=getWeaponMaxRange(i);
			_ITEM_INLINE[i]=isInlineWeapon(i);
			_ITEM_NEEDLOS[i]=weaponNeedLos(i);
			_ITEM_COST[i]=getWeaponCost(i);
			_ITEM_AREA[i]=getWeaponArea(i);
			_ITEM_EFFECTS[i]=getWeaponEffects(i);
		}else if(isChip(i)){
			_ITEM_ISWEAP[i]=false;
			_ITEM_HAVECD[i]= getChipCooldown(i)!=0;
			if(i==CHIP_PLAGUE) _ITEM_MINRANGE[i]=4; // on se tire pas dessus !
			else if(i==CHIP_TOXIN) _ITEM_MINRANGE[i]=2;
			else if(i==CHIP_SOPORIFIC) _ITEM_MINRANGE[i]=3;
			else if(i==CHIP_BALL_AND_CHAIN) _ITEM_MINRANGE[i]=3;
			else _ITEM_MINRANGE[i]=getChipMinRange(i);
			if(i==CHIP_MOTIVATION||i==CHIP_RAGE) _ITEM_MAXRANGE[i]=0;
			else _ITEM_MAXRANGE[i]=getChipMaxRange(i);
			_ITEM_INLINE[i]=isInlineChip(i);
			_ITEM_NEEDLOS[i]=chipNeedLos(i);
			if(i==CHIP_MOTIVATION) _ITEM_COST[i]=getChipCost(i)-round(0.4*(1+getScience()/100));
			else if(i==CHIP_RAGE) _ITEM_COST[i]=getChipCost(i)-round(0.5*(1+getScience()/100));
			else _ITEM_COST[i]=getChipCost(i);
			_ITEM_AREA[i]=getChipArea(i);
			_ITEM_EFFECTS[i]=getChipEffects(i);
		}
	}
}

// a uncomment si t'utilise getCellToUseWeapChipOnCell pour avoir la plus proche en terme de path
//_SELF_FULLMAP_PATH_DIST=[];
//_SELF_FULLMAP_PATH_DIST=getReachableCells([getCell():0], 100, []);
// j'ai bricolé un truc avec pour les gravityCells.. donc j'ai commenté la fonction getCellToUse qui utilisait cette old attribution du tableau. TODO clean ça un jour où j'ai la motiv...

//debug
resetBench();